BuyMoviez/MainWindow.xaml

<Window x:Class="BuyMoviez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyMoviez"
        mc:Ignorable="d"
        Title="MainWindow" Height="709.5" Width="1410" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF845CEE" Offset="1"/>
                <GradientStop Color="#FFFBF9FF" Offset="0.304"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFFBF9FF" Offset="0.151"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<Image Source="background2.png" Stretch="Fill"/>-->
        <ListBox x:Name="listboxChooseMovie" BorderThickness="10" HorizontalAlignment="Left" Height="152" Margin="54,260,0,0" VerticalAlignment="Top" Width="569" SelectionChanged="listboxChooseMovie_SelectionChanged" >

        </ListBox>
        <ListBox x:Name="listboxChosen" HorizontalAlignment="Left" Height="101" Margin="54,553,0,0" VerticalAlignment="Top" Width="569" SelectionChanged="listboxChosen_SelectionChanged" />
        <Button x:Name="btnAdd" Content="    Add Movie" Margin="54,432,0,0" VerticalAlignment="Top" Width="170" Height="72" HorizontalAlignment="Left" Background="{x:Null}" FontFamily="Segoe Script" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="     Remove Movie" HorizontalAlignment="Left" Margin="368,431,0,0" VerticalAlignment="Top" Width="183" Height="70" RenderTransformOrigin="0.5,0.5"  FontSize="14" FontFamily="Segoe Script" FontWeight="Bold" Click="btnRemove_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Margin="377,452,991,201" Source="Delete.png" Stretch="Fill" RenderTransformOrigin="-16.962,-2.72"/>
        <Image Margin="70,452,1296,201" Source="add1.png" Stretch="Fill" RenderTransformOrigin="0.065,0.474"/>
        <Label Content="Choose a Movie" HorizontalAlignment="Left" Margin="54,216,0,0" VerticalAlignment="Top" Width="244" Height="44" FontFamily="Segoe Script" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Chosen Movies" HorizontalAlignment="Left" Margin="54,509,0,0" VerticalAlignment="Top" Width="244" Height="44" FontFamily="Segoe Script" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Image Margin="10,0,1096,585" Source="Image1.png" Stretch="Fill"/>
        <RadioButton x:Name="radioAll" Content="All&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="70,116,0,0" VerticalAlignment="Top" Height="31" Width="102" FontSize="16" Checked="radioAll_Checked"/>
        <RadioButton x:Name="radioAction" Content="Action&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="212,116,0,0" VerticalAlignment="Top" Height="31" Width="160" FontSize="16" Click="radioAll_Checked" />
        <RadioButton x:Name="radioComedy" Content="Comedy&#xA;" HorizontalAlignment="Left" Margin="399,116,0,0" VerticalAlignment="Top" Height="31" Width="105" FontSize="16" Background="{x:Null}" Click="radioAll_Checked"/>
        <RadioButton x:Name="radioDocumentary" Content="Documentary&#xA;" HorizontalAlignment="Left" Margin="70,152,0,0" VerticalAlignment="Top" Height="31" Width="122" FontSize="16" Click="radioAll_Checked"/>
        <RadioButton x:Name="radioHorror" Content="Horror&#xD;&#xA;" HorizontalAlignment="Left" Margin="212,152,0,0" VerticalAlignment="Top" Height="31" Width="120" FontSize="16" Click="radioAll_Checked"/>
        <RadioButton x:Name="radioSciFi" Content="SciFi&#xD;&#xA;" HorizontalAlignment="Left" Margin="399,152,0,0" VerticalAlignment="Top" Height="31" Width="104" FontSize="16" Click="radioAll_Checked" />
        <TextBlock x:Name="txtblockDesc" HorizontalAlignment="Left" Margin="652,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="231" Width="448" FontSize="16"/>
        <Label Content="Movie Description - " HorizontalAlignment="Left" Margin="652,221,0,0" VerticalAlignment="Top" Width="173" FontSize="16"/>
        <Button x:Name="btnNextWindow" Content="Check Databases" HorizontalAlignment="Left" Margin="1148,45,0,0" VerticalAlignment="Top" Width="214" Height="51" Click="btnNextWindow_Click"/>
        <TextBlock x:Name="txtblkTotalPrice" HorizontalAlignment="Left" Margin="868,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="196" FontSize="16"/>
        <Label Content="Total Price - " HorizontalAlignment="Left" Margin="652,553,0,0" VerticalAlignment="Top" Width="173" FontSize="16"/>
        <Image Name="imgMovie"  HorizontalAlignment="Left" Height="231" Margin="1148,273,0,0" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Window>
