BuyMoviez/Window2.xaml

<Window x:Class="BuyMoviez.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyMoviez"
        mc:Ignorable="d"
        Title="Window2" Height="487.244" Width="913.222"
        Loaded="Window_Loaded">
    <Grid>

        <Image Source="background2.png" Stretch="Fill"/>
        <Button Content="Previous Page" HorizontalAlignment="Left" Margin="624,366,0,0" VerticalAlignment="Top" Width="258" Height="67" Click="Button_Click"/>
        <Image Margin="10,0,558,369" Source="Image1.png" Stretch="Fill"/>

        <TabControl TabStripPlacement="Top" Margin="0,120,0,95">
            <TabItem Header="Actor" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="D1Button" Click="D1Button_Click" />
                    <DataGrid Grid.Row="1" Name="D1DvgDisplay" Margin="0,0,0,90"/>

                </Grid>
            </TabItem>

            <TabItem Header="Movie" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="D2Button" Click="D2Button_Click" />
                    <DataGrid Grid.Row="1" Name="D2DvgDisplay" Margin="0,0,0,90"/>

                </Grid>
                
                
            </TabItem>

            <TabItem Header="Price" Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="D3Button" Click="D3Button_Click" />
                    <DataGrid Grid.Row="1" Name="D3DvgDisplay" Margin="0,0,0,90"/>

                </Grid>


            </TabItem>

        </TabControl>


    </Grid>
</Window>